# Helm repository sources for platform services

---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: metallb
  namespace: flux-system
  labels:
    app.kubernetes.io/name: metallb-repo
    app.kubernetes.io/component: source
spec:
  interval: 1h
  url: https://metallb.github.io/metallb
  timeout: 60s

---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: traefik
  namespace: flux-system
  labels:
    app.kubernetes.io/name: traefik-repo
    app.kubernetes.io/component: source
spec:
  interval: 1h
  url: https://traefik.github.io/charts
  timeout: 60s

---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: jetstack
  namespace: flux-system
  labels:
    app.kubernetes.io/name: jetstack-repo
    app.kubernetes.io/component: source
spec:
  interval: 1h
  url: https://charts.jetstack.io
  timeout: 60s

---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: longhorn
  namespace: flux-system
  labels:
    app.kubernetes.io/name: longhorn-repo
    app.kubernetes.io/component: source
spec:
  interval: 1h
  url: https://charts.longhorn.io
  timeout: 60s