apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../metallb-config.yaml

commonLabels:
  app.kubernetes.io/managed-by: flux
  app.kubernetes.io/part-of: nerv-platform
  nerv.platform/phase: "networking-config"