apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Infrastructure services managed by ArgoCD
# Add platform services here (monitoring, ingress, storage, etc.)

resources: []

namespace: default