apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  - config-patches.yaml

patchesStrategicMerge:
  - argocd-server-insecure.yaml
  - rbac-patches.yaml

namespace: default