ellen:
    hashedPassword: ENC[AES256_GCM,data:qiPZmGgiQftG9d0SSOJzdgaUxNraOvp8x8JCVNclIBKVNWReE/Vg8NBywJeT7IeoC3k4yZcS1bR7A+qA8Ov5OPXRQTPdGI9kkaCzz329VosGQ/HXSq2KuVpe0CM4tAizuynvFhvWHgH+cQ==,iv:X5yxygA4g0ZgAaPaSWU6aHZ934HsMXnel5pfSKOacIw=,tag:XaAN/Y0CtpFBBX+uFWV6sA==,type:str]
    sshKey: ENC[AES256_GCM,data:Rt8iW0VSqaY1l+1NBxrUPQ1knDeZqrzwU3o2KY+ClHmke0KNFgWu9zOFzgvQjy18Rmw6AbO7cSecOraKeJWYP3tFLjJgDeJYY6Y+7lUxOMwbdqdTUMcwCuOUYFZ6TzbMon8r,iv:TMISEUPbVV81ef2Pt5HlLlE19tecpxNnLe0ZQ7oTleU=,tag:th3OMrMUwR1n8x+H+0aWkg==,type:str]
k3s:
    token: ENC[AES256_GCM,data:K5/bB0NqQood+LX4Hifpli+VmQtAD/7Qgu43g1v/EpoPhsUq1XzeANRbntr8cbKfKGa2sreUeFA379XAam9Cew==,iv:JYXuy36gmdDsFHsp4cMyxS6etf2t2F+Vy8dVnfjcmqs=,tag:1Pl79Qdg/OZ81Rdre+8Apw==,type:str]
argocd:
    adminPassword: ENC[AES256_GCM,data:XHayFCwPZk4TyPgM58w08d2H+k3bt/R0K+XADDHnPqIgUwu6P9IykzpC35csF0dCElT0CAo8EIH3x1sC,iv:5fmxuhRC5aav/CyU+yNNvZnvH3YPU150Ig+S0azwEA8=,tag:S9raeAYNPvR3KOPqG2y4Tw==,type:str]
sops:
    age:
        - recipient: age14fyqqh7v5hazfmdurh8s3j58lqfuwvzy9yh2nljhlmzuyunvj3qqh74l5z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaU5vb2VVdzZMUXJRVmtv
            a3l0YXVvc0FIRVJXaGdCc1JLOUtLZFJjclc0CmR4VnRoRFBQTHQzbDNESjFrNlJK
            TEhPLzZEcHAzZmZqbmE1SExxZVVTVncKLS0tIEtURk9yN2oyMUZmY3p3akozenNa
            V0FMVS9adlQrZzJVR1BZeDMwbEMxSWcKDYSoigO8jLx+Ul9rL6iyfzJtRhIddd9x
            it1IIhuS7eUq5qQcdjvmngJjUCOKzNn0bbmgmILmGrb2Sf2WAdU5cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T03:26:37Z"
    mac: ENC[AES256_GCM,data:ETILlIZShM7wp5pm9FEHRYv44PkP402j4QieDFRNB6yr7zMnDFiAn/pq5BEs+M5PuKnEOcwPVhm1OBh73kLnG/UZa/JqwDFn8yqJiR9Tz7wX1zlDcDJmpdtKohBhvZQMqtGz7XhFZE+WzLlKLkbBzWX4vJxyQ1BWEOwzdcoxp/I=,iv:gEcBW66XcDddWcgsEXDVqVGX4FzO1C43zziyGkXLtgg=,tag:rLnlg/ZPW2q9gZalEX0CQA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2