ellen:
    hashedPassword: ENC[AES256_GCM,data:qiPZmGgiQftG9d0SSOJzdgaUxNraOvp8x8JCVNclIBKVNWReE/Vg8NBywJeT7IeoC3k4yZcS1bR7A+qA8Ov5OPXRQTPdGI9kkaCzz329VosGQ/HXSq2KuVpe0CM4tAizuynvFhvWHgH+cQ==,iv:X5yxygA4g0ZgAaPaSWU6aHZ934HsMXnel5pfSKOacIw=,tag:XaAN/Y0CtpFBBX+uFWV6sA==,type:str]
    sshKey: ENC[AES256_GCM,data:Rt8iW0VSqaY1l+1NBxrUPQ1knDeZqrzwU3o2KY+ClHmke0KNFgWu9zOFzgvQjy18Rmw6AbO7cSecOraKeJWYP3tFLjJgDeJYY6Y+7lUxOMwbdqdTUMcwCuOUYFZ6TzbMon8r,iv:TMISEUPbVV81ef2Pt5HlLlE19tecpxNnLe0ZQ7oTleU=,tag:th3OMrMUwR1n8x+H+0aWkg==,type:str]
k3s:
    token: ENC[AES256_GCM,data:K5/bB0NqQood+LX4Hifpli+VmQtAD/7Qgu43g1v/EpoPhsUq1XzeANRbntr8cbKfKGa2sreUeFA379XAam9Cew==,iv:JYXuy36gmdDsFHsp4cMyxS6etf2t2F+Vy8dVnfjcmqs=,tag:1Pl79Qdg/OZ81Rdre+8Apw==,type:str]
github:
    flux-token: ENC[AES256_GCM,data:x35g/L5xdbld2vJz25yI4Mvdk2opcMilyObYo5Cj8PcJUSAcc28LoA==,iv:ViSUBDApLjsribZNe4VTRsIbizRdA9zSU09Ln2KhHdg=,tag:cZr58rx2G81lsEa5fDBVFw==,type:str]
sops:
    age:
        - recipient: age14fyqqh7v5hazfmdurh8s3j58lqfuwvzy9yh2nljhlmzuyunvj3qqh74l5z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaU5vb2VVdzZMUXJRVmtv
            a3l0YXVvc0FIRVJXaGdCc1JLOUtLZFJjclc0CmR4VnRoRFBQTHQzbDNESjFrNlJK
            TEhPLzZEcHAzZmZqbmE1SExxZVVTVncKLS0tIEtURk9yN2oyMUZmY3p3akozenNa
            V0FMVS9adlQrZzJVR1BZeDMwbEMxSWcKDYSoigO8jLx+Ul9rL6iyfzJtRhIddd9x
            it1IIhuS7eUq5qQcdjvmngJjUCOKzNn0bbmgmILmGrb2Sf2WAdU5cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T10:40:11Z"
    mac: ENC[AES256_GCM,data:KIGsZTfbZ+jaNjO2nrWwqlxhyo7kLd8xmbMMztOk5DFqRWt3wXv7g9hl+oVe6HU6MaUXRgfKlfewtwx7Hy/RXCMw51xwfaCWWqPvdp8yiFo5FdoqlSnprCwpMfRXdsLPodYC2jxVFlu7tUnoxum9qMXLO4K+bbqllKPVjSjEY4w=,iv:aWbFq5S25AuDpIK2pcVAWNb9ZGW5VS1sL/5TKh2H5+o=,tag:Mcr0P5YnH7nS65Ub96Te4A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2